/* VARIABLES PARA ESTILOS CSS */

:root{
  /* Variables para la paleta de colores de Adidas (Negro, Blanco, Azul de acento) */
  --color1: #000000; /* Color Negro (Fondo, Bordes, Texto principal) */
  --color2: #FFFFFF; /* Color Blanco (Fondo principal, Texto en fondo oscuro) */
  --color3: #1DA1F2; /* Color Azul Vibrante (Acento, Hover, Enlaces) */
  --color4: #F9F9F9;/* Color Gris Claro (Fondo secciones alternas) */
  
  /* Variables para tipos de fuente */
  --fuente1: "Poppins", sans-serif;
  --fuente2: "Ubuntu", sans-serif;
}

*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}
h1{
  font-size: 36px;
}
h2{
  font-size: 40px;
  font-family: var(--fuente1);
  font-weight: 300;
}
h3{
  font-size: 18px;
}

body {
  font-family: var(--fuente1);
  line-height: 1.6;

}

/* ====== ENCABEZADO ====== */
.header {
  background-color: var(--color1);
  color: var(--color2);
  padding: 25px 25px;
  position: sticky;
  top: 0px;
  z-index: 1001; /* Añadido para que esté sobre el banner */
}
.footer{
  background-color: var(--color1);
  color: var(--color2); 
  text-align: center;
}

.padding-sm{
  padding-top: 15px;
  padding-bottom: 15px;
}

.padding-xl{
  padding-top: 80px;
  padding-bottom: 80px;
}
.container {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.nav-bar{ /* caja que contiene el logo y Menú */
  display: flex;
  flex-direction: row;
  justify-content: space-between;/* Alineacion horizontal a los extremos */
  align-items: center; /* Alineacion vertical al centro */
}
.nav-logo{
  width: 60px;
}
.nav-logo img{
  border-radius: 8px;
}

.nav-menu{
  display: flex;
  flex-direction: row;
  /*gap: 18px;*/ /* Espacio entre las opciones del Flexbox */
  justify-content: flex-start; 
}
.nav-menu-link {
  color: var(--color2);
  text-decoration: none;
  display: block;
  padding: 10px 18px;
  transition: all 0.3s ease-in-out;
}
.nav-menu-link:hover {
  background-color: var(--color2);
  color: var(--color1); /* azul vibrante */
}
.nav-link-active{
  background-color: var(--color2);
  color: var(--color1);
}

.about{
  background-color: var(--color2);
  color: var(--color1);
}
.about div div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
}
.about img{
  border-radius: 8px;
  width: auto;
  display: block;
  margin: 0 auto;
  border: 2px solid var(--color1);
}
/* ====== ESTILO PARA IMÁGENES ====== */
.img-fluid {
  width: 100%;
  height: auto;
  display: block;
}

.row{
    display: flex; /*Activar Flexbox o caja padre*/
    flex-direction: row; /*Alinear las cajas hijo en fila */

    /* Corregir los padding de la primera y ultima caja hijo */
    margin-left: -15px;
    margin-right: -15px;

    /* Para que los containers se hagan en múltiples filas */
    flex-wrap: wrap;
}

.col{
    /* Permite que las cajas hijos tengan el mismo ancho en la misma fila */
    flex-grow: 1;
    flex-basis: 0;

    /* Espacio entre las cajas */
    padding-left: 15px;
    padding-right: 15px;

    /* Para evitar que se cambie el tamaño de la caja hijo, se incluyen los espacios de padding*/
    box-sizing: border-box;
}
.col-20{
  max-width: 20%;
  flex-basis: 20%;
}
.col-25{
  max-width: 25%;
  flex-basis: 25%;  
}
.col-30{
    max-width: 30%;  /* Columnas en el flexbox y su medición */
    flex-basis: 30%;
}
.col-33{
    max-width: 33.33%;
    flex-basis: 33.33%;
}
.col-40{
    max-width: 40%;
    flex-basis: 40%;
}
.col-50{
    max-width: 50%;
    flex-basis: 50%;    
}
.col-60{
    max-width: 60%;
    flex-basis: 60%;
}
.col-66{
    max-width: 66.67%;
    flex-basis: 66.67%;
}
.col-70{
    max-width: 70%;
    flex-basis: 70%;
}
.col-100{
    max-width: 100%;
    flex-basis: 100%;
}
.text-center{
  text-align: center;
}

.product {
  background-color: var(--color2);
  color: var(--color1);
}

.product h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: var(--color1);
}
.product-item{
  background-color: var(--color2);
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.precio {
  font-size: 1rem;
  font-weight: bold;
  color: #0066cc; /* Color del precio (similar a la original) */
}
.testimonio {
    margin: 0 0px; 
    width: 100%; 
    background: var(--color2);
    color: var(--color1);
    padding: 1.5rem;
    border-left: 4px solid var(--color1);
    font-style: italic; 
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.testimonio-autor {
  display: block; 
  margin-top: 1rem;
  font-style: normal; 
  font-weight: bold;
}
.colab {
  background-color: var(--color2);
  color: var(--color1);
}

.colaborador {
  text-align: center; 
  max-width: 200px; 
  display: block;
  margin: 0 auto;
}

.colaborador img {
  border-radius: 50%;
  border: 3px solid var(--color1);
  margin-bottom: 1rem;
}

.colaborador h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--color1);
}
.video {
  background-color: var(--color2);
  color: var(--color1);
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.top-bar{
  background-color: var(--color2);
  color: var(--color1);
  padding: 18px 0px;
  font-size: 1.0rem;
}
.top-bar-main{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.top-bar a{
  text-decoration: none;
  color: var(--color1);
  margin-right: 15px;
}

.top-bar-option a{
  text-decoration: none;
  color: var(--color2);
    margin-right: 15px;
}
  
.top-bar-option a:hover{
    background-color: var(--color2);
    color: var(--color1);
}
  
  .scroll-up{
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  background-color: var(--color1);
  color: var(--color2);
  border: 1px solid var(--color2);
  transition: all 0.3s ease-in-out;
  border-radius: 50%;

  position: fixed; /* se posiciona en un lugar y ya no se puede mover */
  bottom: 30px;
  right: 30px;
  z-index: 999; /* Asegura que esté visible */
}
.scroll-up:hover{
  background-color: var(--color3);
  color: var(--color2);
  transform: translateY(-10px);
}
.page-title{/* Poner un fondo opaco encima de la imagen */
  background: linear-gradient(90deg,rgba(52, 72, 86, 0.6) 0%, rgba(32, 54, 70, 0.7) 50%), url("../img/adidas-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 150px;
  padding-bottom: 120px;
  color: var(--color2);
}
.page-title a{
  color: var(--color2);
  text-decoration: none;
  font-size: 18px;
}

.page-title-main{
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 3px;
  color: var(--color2);
  font-family: var(--fuente1);
  line-height: 2;
}


/* ============================ */
/* === ESTILO EXCLUSIVO: TABLA DE PRODUCTOS === */
/* ============================ */

.table-responsive {
  overflow-x: auto;
  margin-top: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.table-responsive table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-size: 0.95rem;
  background-color: var(--color2);
}

.table-responsive th,
.table-responsive td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.table-responsive thead {
  background-color: var(--color1);
  color: var(--color2);
  text-transform: uppercase;
}

.table-responsive tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-responsive tbody tr:hover {
  background-color: #efefef;
  transition: background-color 0.3s ease;
}

/* EL ANTIGUO BLOQUE RESPONSIVE DE LA TABLA SE MOVIÓ 
  DENTRO DEL BLOQUE GENERAL DE 768px MÁS ABAJO
*/


/* ==== SECCIÓN COLABORADORES ==== */
.colaborador img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 3px solid var(--color1);
  margin-bottom: 1rem;
  transition: transform 0.3s ease-in-out;
}
.colaborador img:hover {
  transform: scale(1.05);
}
.colaborador h3 {
  margin-bottom: 5px;
  font-weight: 600;
}
.colaborador p {
  font-size: 0.9rem;
  color: #333;
}

/* ==== SECCIÓN DE CONTACTO ==== */
.contacto {
  background-color: var(--color4);
  color: var(--color1);
}

.contact-form {
  max-width: 800px;
  margin: 40px auto 0;
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: var(--fuente1);
  font-size: 1rem;
  margin-bottom: 15px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--color3);
  outline: none;
  box-shadow: 0 0 5px rgba(29, 161, 242, 0.3);
}

.btn-enviar {
  background-color: var(--color1);
  color: var(--color2);
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-enviar:hover {
  background-color: var(--color3);
  color: var(--color2);
  transform: translateY(-3px);
}

.contact-social{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color1);
  padding: 10px 0;
  width: 50%;
  margin: 0 auto;
}
.contact-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border: 1px solid var(--color2);
  margin: 0 30px; /* Pequeña separación entre iconos */
  text-decoration: none;
}

.contact-social a:last-child{
  border-right: 1px solid var(--color2);
}

.contact-social i {
  color: white;
  font-size: 30px; /* Aumenta el tamaño del icono a 30px */
}


/* ============================ */
/* === ESTILOS APF3 (NUEVO Y CONSOLIDADO) === */
/* ============================ */

/* --- Estilo Banner Video (Paso 3) --- */
.banner-video {
  position: relative;
  width: 100%;
  height: 600px; /* Ajusta la altura deseada para tu banner */
  display: flex; /* Usamos flexbox para dividir las mitades */
  overflow: hidden; /* Importante para que el video no se desborde */
  background-color: var(--color1); /* Fondo de fallback si el video no carga */
}

.banner-video-media {
  position: absolute; /* Para que el video sea el fondo de una mitad */
  top: 0;
  left: 50%; /* Empezará en la mitad de la pantalla */
  width: 50%; /* Ocupará la mitad derecha */
  height: 100%;
  overflow: hidden;
}

.banner-video-media video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que el video cubra el área sin distorsionarse */
}

.banner-video-content {
  position: relative; /* Para que el contenido esté sobre el video si hay solapamiento */
  z-index: 2; /* Asegura que el texto esté sobre el video */
  width: 50%; /* La mitad izquierda para el contenido */
  height: 100%;
  display: flex;
  align-items: center; /* Centra verticalmente el texto */
  color: var(--color2); /* Color de texto blanco */
  background: var(--color1); /* Fondo negro para la parte del texto */
}

/* Usamos la clase .container para alinear el texto con el resto del sitio */
.banner-video-content.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%; /* El 'max-width' de .container se aplicará solo */
    display: flex; /* Sobreescribimos para asegurar alineación */
    align-items: center;
}

.banner-video-content .banner-text {
  max-width: 500px; /* Limita el ancho del texto para legibilidad */
  /* Alineación con .container (70% width) */
  padding-left: calc((100% - 70%) / 2); 
}

.banner-video-content h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--color3); /* Color acento para el subtítulo */
  font-weight: 600;
}

.banner-video-content h1 {
  font-family: var(--fuente2); /* Fuente Ubuntu para más impacto */
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.1;
  text-transform: uppercase;
}

.banner-video-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 1.5;
}

/* Re-utilizamos el estilo del botón de tu formulario de contacto */
.banner-video-content .btn-enviar {
    text-decoration: none;
    display: inline-block; /* Para que el padding funcione */
}

/* --- Estilo Menu Hamburguesa (Paso 1) --- */
.nav-toggle {
  display: none;
  color: var(--color2);
  font-size: 24px;
  cursor: pointer;
  order: 4; /* Asegura que aparezca después de las opciones */
}


/* ================================= */
/* === DISEÑO RESPONSIVE (Paso 2) === */
/* ================================= */

/* === Pantallas Grandes (hasta 1200px) === */
@media (max-width: 1200px) {
  .container {
    max-width: 85%; /* Hacemos el contenedor un poco más ancho */
  }
  .about .col-50{
    max-width: 50%;
    flex-basis: 50%;
  }

  .banner-video-content .banner-text {
      /* Alineación con .container (85% width) */
      padding-left: calc((100% - 85%) / 2); 
  }

}

/* === Pantallas Medianas (hasta 992px) === */
@media (max-width: 992px) {
  .container {
    max-width: 90%;
  }
  
  .nav-menu-link {
    padding: 10px 10px;
  }

  /* Apilamos las columnas de 2 (quienes somos, colecciones, contacto) */
  .row .col-50 {
    max-width: 100%;
    flex-basis: 100%;
    margin-bottom: 25px;
  }
  
  /* Apilamos las columnas de 3 (testimonios, novedades) */
  .row .col-33 {
    max-width: 100%;
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  
  /* Hacemos que los colaboradores (4 col) pasen a 2 columnas */
  .colab .col-25 {
    max-width: 50%;
    flex-basis: 50%;
    margin-bottom: 25px;
  }
  
  /* --- Responsive Banner Video --- */
  .banner-video {
    height: 500px; /* Menor altura en tabletas */
  }
  .banner-video-content .banner-text {
      /* Alineación con .container (90% width) */
      padding-left: calc((100% - 90%) / 2); 
  }
  .banner-video-content h1 {
    font-size: 2.8rem;
  }
  /* --- Redes sociales de la página Contacto --- */
  .contact-social {
    width: 100%;
    margin: 0;
    padding: 10px 0;
  }
  .contact-social a {
    margin: 0 5px;
    width: 50px;
    height: 50px;
  }
  .contact-social i {
    font-size: 24px;
  }
}

/* === Tabletas (hasta 768px) === */
@media (max-width: 768px) {
  .container {
    max-width: 95%;
  }

  /* --- Lógica del Menú Hamburguesa (Paso 1) --- */
  .nav-menu {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 75px; /* Ajusta esto a la altura de tu header */
    left: 0;
    width: 100%;
    background-color: var(--color1);
    padding: 10px 0;
    z-index: 1000;
    order: 5;
    flex-basis: 100%;
  }
  .nav-menu-visible {
    display: flex; /* Clase que añade JS para mostrar el menú */
  }
  .nav-toggle {
    display: block; /* Muestra el ícono hamburguesa */
  }
  .top-bar-option {
    display: none; /* Oculta búsqueda y carrito */
  }
  .nav-bar {
    flex-wrap: wrap; /* Permite que el menú "caiga" abajo */
  }
  /* --- Fin Lógica Menú --- */

  /* Hacemos que los productos (ahora 3 col) pasen a 2 columnas */
  .product-item.col-25 {
    max-width: 50%;
    flex-basis: 50%;
  }
  
  /* Ajustamos paddings grandes */
  .padding-xl {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  /* Ajustamos títulos de página */
  .page-title {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  
  /* Reducimos tamaño de fuente de títulos */
  h2 {
    font-size: 32px;
  }

  /* --- Responsive Banner Video (Paso 3) --- */
  .banner-video {
    flex-direction: column; /* Apila el video y el texto */
    height: auto; /* Altura automática */
  }
  .banner-video-media,
  .banner-video-content {
    position: relative; /* Vuelve a posición normal */
    left: 0;
    width: 100%; /* Ambos ocupan el 100% */
    height: 300px; /* Altura fija para el video en móvil */
  }
  .banner-video-content {
    height: auto; /* Altura automática para el texto */
    padding: 40px 0; /* Padding vertical, el horizontal lo da .container */
    text-align: center; /* Centra el texto */
  }
  .banner-video-content .banner-text {
    max-width: 90%;
    margin: 0 auto; /* Centra el bloque de texto */
    padding-left: 0; /* Resetea el padding-left */
  }
  
  /* --- Tabla Responsiva (Original) --- */
  .table-responsive table {
    font-size: 0.85rem;
  }
  .table-responsive th,
  .table-responsive td {
    padding: 8px;
  }
  /* --- Redes sociales de la página Contacto --- */
  .contact-social {
    width: 100%;
    margin: 0;
    padding: 10px 0;
  }
  .contact-social a {
    margin: 0 5px;
    width: 50px;
    height: 50px;
  }
  .contact-social i {
    font-size: 24px;
  }
}

/* === Móviles (hasta 576px) === */
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  
  /* Apilamos la barra superior (teléfono y redes) */
  .top-bar-main {
    flex-direction: column;
    gap: 10px;
  }
  
  /* Todas las columnas restantes se apilan */
  .product-item.col-20,
  .colab .col-25 {
    max-width: 100%;
    flex-basis: 100%;
  }
  
  /* Ajustes finos de padding y fuentes */
  .padding-xl {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .page-title {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .page-title-main {
    font-size: 28px;
  }
  h2 {
    font-size: 28px;
  }
  
  /* --- Responsive Banner Video (Paso 3) --- */
  .banner-video-content h1 {
    font-size: 2.2rem;
  }
  .banner-video-content p {
    font-size: 1rem;
  }
  .banner-video-media {
    height: 250px;
  }

  /* --- Redes sociales de la página Contacto --- */
  .contact-social {
    width: 100%;
    margin: 0;
    padding: 10px 0;
  }
  .contact-social a {
    margin: 0 5px;
    width: 50px;
    height: 50px;
  }
  .contact-social i {
    font-size: 24px;
  }
}