<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colaboradores | Adidas</title>
  <link rel="stylesheet" href="../css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu6gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" ...>
</head>



<body>
  <section class="top-bar">
    <div class="container">
      <div class="top-bar-main">
        <div class="top-bar-contact">
          <a href="Tel:+51987654321">
            <i class="fa-solid fa-phone"></i> (+51) 987-654-321
          </a>
          <a href="mailto:contacto@adidas.com.pe">
            <i class="fa-solid fa-envelope"></i> contacto@adidas.com.pe
          </a>
        </div>

        <div class="top-bar-social">
          <a target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a target="_blank" href="https://www.youtube.com/">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>

    </div>
  </section>


  <header class="header padding-sm">
    <div class="container">
      <div class="nav-bar"> <div class="nav-logo"> <a href="../../index.html">
            <img class="img-fluid" src="../img/logo-adidas.jpg" alt="Adidas">
          </a>
          <div class="">
            <h3>adidas</h3>
          </div>
        </div>

        <div class="nav-menu" id="nav-menu-principal">
          <a class="nav-menu-link" href="../../index.html">Inicio</a>
          <a class="nav-menu-link" href="productos.html">Productos</a>
          <a class="nav-menu-link" href="novedades.html">Novedades</a>
          <a class="nav-menu-link" href="colecciones.html">Colecciones</a>
          <a class="nav-menu-link nav-link-active" href="colaboradores.html">Colaboradores</a>
          <a class="nav-menu-link" href="contacto.html">Contacto</a>
        </div>

        <div class="top-bar-option">
          <a href="Buscar">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          <a href="Carrito">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>
        
        <div id="menu-hamburguesa" class="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
        
      </div>
    </div>  
  </header>

    <main>
        <section class="page-title">
            <div class="container">
                <div class="page-title-main">
                    Colaboradores
                </div>
                <div class="page-title-path">
                    <a href="../../index.html"><i class="fa-solid fa-location-dot"></i>Inicio</a> /Colaboradores
                </div>

            </div>
        </section>


        <section class="colab padding-xl">
          <div class="container text-center">
            <h2>Nuestros Colaboradores</h2>
            <p>Conoce a algunos de los atletas, diseñadores y embajadores que inspiran el espíritu Adidas.</p>

            <div class="row padding-sm">
              <div class="col col-25">
                <div class="colaborador">
                  <img src="../img/colab1.jpg" alt="Lionel Messi">
                  <h3>Lionel Messi</h3>
                  <p>Embajador global de Adidas Fútbol</p>
                </div>
              </div>

              <div class="col col-25">
                <div class="colaborador">
                  <img src="../img/colab2.jpg" alt="Stella McCartney">
                  <h3>Stella McCartney</h3>
                  <p>Diseñadora de la colección Adidas by Stella McCartney</p>
                </div>
              </div>

              <div class="col col-25">
                <div class="colaborador">
                  <img src="../img/colab3.jpg" alt="Bad Bunny">
                  <h3>Bad Bunny</h3>
                  <p>Colaborador en la línea Adidas Originals</p>
                </div>
              </div>

              <div class="col col-25">
                <div class="colaborador">
                  <img src="../img/colab4.jpg" alt="Candace Parker">
                  <h3>Candace Parker</h3>
                  <p>Embajadora Adidas Basketball</p>
                </div>
              </div>
            </div>
          </div>
        </section>

    </main>
    
  <footer class="footer padding-sm">
    <div class="container">
      <div>&copy; 2025 Adidas Proyecto AIF1 — (uso académico). Todos los derechos reservados.</div>
    </div>
  </footer>

  <a class="scroll-up" href="#">
    <i class="fa-solid fa-angle-up"></i>
  </a>
  
  <script src="../scripts/main.js"></script>
  
</body>
</html>