<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colecciones | Adidas</title>

  <link rel="stylesheet" href="../css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Ubuntu:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>
  <section class="top-bar">
    <div class="container">
      <div class="top-bar-main">
        <div class="top-bar-contact">
          <a href="Tel:+51987654321"><i class="fa-solid fa-phone"></i> (+51) 987-654-321</a>
          <a href="mailto:contacto@adidas.com.pe"><i class="fa-solid fa-envelope"></i> contacto@adidas.com.pe</a>
        </div>

        <div class="top-bar-social">
          <a target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.tiktok.com/">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a target="_blank" href="https://www.youtube.com/">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </section>


  <header class="header padding-sm">
    <div class="container">
      <div class="nav-bar">
        <div class="nav-logo"> <a href="../../index.html">
            <img class="img-fluid" src="../img/logo-adidas.jpg" alt="Adidas">
          </a>
          <div class="">
            <h3>adidas</h3>
          </div>
        </div>

        <div class="nav-menu" id="nav-menu-principal">
          <a class="nav-menu-link" href="../../index.html">Inicio</a>
          <a class="nav-menu-link" href="productos.html">Productos</a>
          <a class="nav-menu-link" href="novedades.html">Novedades</a>
          <a class="nav-menu-link nav-link-active" href="colecciones.html">Colecciones</a>
          <a class="nav-menu-link" href="colaboradores.html">Colaboradores</a>
          <a class="nav-menu-link" href="contacto.html">Contacto</a>
        </div>

        <div class="top-bar-option">
          <a href="Buscar">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          <a href="Carrito">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>

        <div id="menu-hamburguesa" class="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>

      </div>
    </div>
  </header>


  <main>
    <section class="page-title">
      <div class="container">
        <div class="page-title-main">Colecciones</div>
        <div class="page-title-path">
          <a href="../../index.html"><i class="fa-solid fa-location-dot"></i> Inicio</a> / Colecciones
        </div>
      </div>
    </section>

    <section class="padding-xl">
      <div class="container">
        <h2 class="text-center padding-sm">Nuestras Colecciones Destacadas</h2>

        <div class="row padding-sm">
          <div class="col col-50">
            <img class="img-fluid" src="../img/coleccion1.jpg" alt="Adidas Originals">
          </div>
          <div class="col col-50">
            <h3>Adidas Originals</h3>
            <p>
              Inspirada en la herencia deportiva de la marca, la colección Originals combina el legado clásico con la
              modernidad del estilo urbano. Cada prenda refleja autenticidad, comodidad y versatilidad.
            </p>
          </div>
        </div>

        <div class="row padding-xl">
          <div class="col col-50">
            <h3>Adidas Performance</h3>
            <p>
              Diseñada para atletas de alto rendimiento, esta línea utiliza la más avanzada tecnología textil para
              mejorar la movilidad, transpirabilidad y durabilidad, garantizando la máxima eficacia en cada
              entrenamiento.
            </p>
          </div>
          <div class="col col-50">
            <img class="img-fluid" src="../img/coleccion2.jpg" alt="Adidas Performance">
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer class="footer padding-sm">
    <div class="container">
      <div>&copy; 2025 Adidas Proyecto AIF1 — (uso académico). Todos los derechos reservados.</div>
    </div>
  </footer>

  <a class="scroll-up" href="#"><i class="fa-solid fa-angle-up"></i></a>

  <script src="../scripts/main.js"></script>

</body>

</html>