<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto | Adidas</title>
  
  <link rel="stylesheet" href="../css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>
  <section class="top-bar">
    <div class="container">
      <div class="top-bar-main">
        <div class="top-bar-contact">
          <a href="Tel:+51987654321">
            <i class="fa-solid fa-phone"></i> (+51) 987-654-321
          </a>
          <a href="mailto:contacto@adidas.com.pe">
            <i class="fa-solid fa-envelope"></i> contacto@adidas.com.pe
          </a>
        </div>

        <div class="top-bar-social">
          <a target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a target="_blank" href="https://www.youtube.com/">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>

    </div>
  </section>


  <header class="header padding-sm">
    <div class="container">
      <div class="nav-bar">
        <div class="nav-logo"> <a href="../../index.html">
            <img class="img-fluid" src="../img/logo-adidas.jpg" alt="Adidas">
          </a>
          <div class="">
            <h3>adidas</h3>
          </div>
        </div>

        <div class="nav-menu" id="nav-menu-principal">
          <a class="nav-menu-link" href="../../index.html">Inicio</a>
          <a class="nav-menu-link" href="productos.html">Productos</a>
          <a class="nav-menu-link" href="novedades.html">Novedades</a>
          <a class="nav-menu-link" href="colecciones.html">Colecciones</a>
          <a class="nav-menu-link" href="colaboradores.html">Colaboradores</a>
          <a class="nav-menu-link nav-link-active" href="contacto.html">Contacto</a>
        </div>

        <div class="top-bar-option">
          <a href="Buscar">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          <a href="Carrito">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>

        <div id="menu-hamburguesa" class="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>

      </div>
    </div>
  </header>

  <main>
    <section class="page-title">
      <div class="container">
        <div class="page-title-main">
          Contacto
        </div>
        <div class="page-title-path">
          <a href="../../index.html"><i class="fa-solid fa-location-dot"></i>Inicio</a> /Contacto
        </div>

      </div>


    </section>


    <section class="contacto padding-xl">
      <div class="container">
        <h2 class="text-center">Contáctanos</h2>
        <p class="text-center">Si tienes alguna consulta o comentario, completa el siguiente formulario y te
          responderemos a la brevedad.</p>

        <form class="contact-form" action="#" method="post">
          <div class="row">
            <div class="col col-50">
              <label for="nombre">Nombre completo:</label>
              <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>
            </div>
            <div class="col col-50">
              <label for="correo">Correo electrónico:</label>
              <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo" required>
            </div>
          </div>

          <div class="row">
            <div class="col col-50">
              <label for="telefono">Teléfono:</label>
              <input type="tel" id="telefono" name="telefono" placeholder="Ej. +51 987654321" pattern="^\+?\d{9,15}$"
                required>
            </div>
            <div class="col col-50">
              <label for="asunto">Asunto:</label>
              <input type="text" id="asunto" name="asunto" placeholder="Motivo de tu mensaje" required>
            </div>
          </div>

          <div class="row">
            <div class="col col-100">
              <label for="mensaje">Mensaje:</label>
              <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..."
                required></textarea>
            </div>
          </div>

          <div class="text-center">
            <button type="submit" class="btn-enviar">Enviar mensaje</button>
          </div>
        </form>
      </div>
      <div class="container padding-xl">
        <div class="contact-social">
          <a target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a target="_blank" href="https://www.youtube.com/">
            <i class="fa-brands fa-youtube"></i>
          </a>        
        </div>
      </div>
    </section>



  </main>
  <footer class="footer padding-sm">
    <div class="container">
      <div>&copy; 2025 Adidas Proyecto AIF1 — (uso académico). Todos los derechos reservados.</div>
    </div>
  </footer>

  <a class="scroll-up" href="#">
    <i class="fa-solid fa-angle-up"></i>
  </a>

  <script src="../scripts/main.js"></script>
</body>

</html>