<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novedades | Adidas</title>

  <link rel="stylesheet" href="../css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Ubuntu:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>
  <section class="top-bar">
    <div class="container">
      <div class="top-bar-main">
        <div class="top-bar-contact">
          <a href="Tel:+51987654321"><i class="fa-solid fa-phone"></i> (+51) 987-654-321</a>
          <a href="mailto:contacto@adidas.com.pe"><i class="fa-solid fa-envelope"></i> contacto@adidas.com.pe</a>
        </div>

        <div class="top-bar-social">
          <a target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.tiktok.com/">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a target="_blank" href="https://www.youtube.com/">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <header class="header padding-sm">
    <div class="container">
      <div class="nav-bar">
        <div class="nav-logo">
          <a href="../../index.html">
            <img class="img-fluid" src="../img/logo-adidas.jpg" alt="Adidas">
          </a>
          <h3>adidas</h3>
        </div>

        <div class="nav-menu" id="nav-menu-principal">
          <a class="nav-menu-link" href="../../index.html">Inicio</a>
          <a class="nav-menu-link" href="productos.html">Productos</a>
          <a class="nav-menu-link nav-link-active" href="novedades.html">Novedades</a>
          <a class="nav-menu-link" href="colecciones.html">Colecciones</a>
          <a class="nav-menu-link" href="colaboradores.html">Colaboradores</a>
          <a class="nav-menu-link" href="contacto.html">Contacto</a>
        </div>

        <div class="top-bar-option">
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        
        <div id="menu-hamburguesa" class="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
        
      </div>
    </div>
  </header>


  <main>
    <section class="page-title">
      <div class="container">
        <div class="page-title-main">Novedades</div>
        <div class="page-title-path">
          <a href="../../index.html"><i class="fa-solid fa-location-dot"></i> Inicio</a> / Novedades
        </div>
      </div>
    </section>

    <section class="padding-xl">
      <div class="container">
        <h2 class="text-center padding-sm">Últimas Noticias Adidas</h2>
        <div class="row">

          <div class="col col-33 padding-sm">
            <img class="img-fluid" src="../img/novedad1.jpg" alt="Colección 2025">
            <h3 class="text-center">Colección Running 2025</h3>
            <p>Adidas presenta su nueva línea de calzado “AeroSprint”, diseñada para máxima ligereza y rendimiento.
              Ideal para quienes buscan romper sus propios récords.</p>
          </div>

          <div class="col col-33 padding-sm">
            <img class="img-fluid" src="../img/novedad2.jpg" alt="Sostenibilidad">
            <h3 class="text-center">Innovación Sostenible</h3>
            <p>Continuamos nuestro compromiso con el medio ambiente lanzando productos hechos con materiales 100%
              reciclados, reduciendo el impacto ambiental sin sacrificar calidad.</p>
          </div>

          <div class="col col-33 padding-sm">
            <img class="img-fluid" src="../img/novedad3.jpg" alt="Colaboración">
            <h3 class="text-center">Colaboración Exclusiva</h3>
            <p>Adidas x Pharrell Williams vuelve con una colección que fusiona cultura, música y moda en una propuesta
              vibrante que redefine el estilo urbano.</p>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer class="footer padding-sm">
    <div class="container">
      <div>&copy; 2025 Adidas Proyecto AIF1 — (uso académico). Todos los derechos reservados.</div>
    </div>
  </footer>

  <a class="scroll-up" href="#"><i class="fa-solid fa-angle-up"></i></a>

  <script src="../scripts/main.js"></script>

</body>

</html>