<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos | Adidas</title>

  <link rel="stylesheet" href="../css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Ubuntu:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>
  <section class="top-bar">
    <div class="container">
      <div class="top-bar-main">
        <div class="top-bar-contact">
          <a href="Tel:+51987654321"><i class="fa-solid fa-phone"></i> (+51) 987-654-321</a>
          <a href="mailto:contacto@adidas.com.pe"><i class="fa-solid fa-envelope"></i> contacto@adidas.com.pe</a>
        </div>

        <div class="top-bar-social">
          <a target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.tiktok.com/">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a target="_blank" href="https://www.youtube.com/">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </section>


  <header class="header padding-sm">
    <div class="container">
      <div class="nav-bar">
        <div class="nav-logo"> <a href="../../index.html">
            <img class="img-fluid" src="../img/logo-adidas.jpg" alt="Adidas">
          </a>
          <div class="">
            <h3>adidas</h3>
          </div>
        </div>

        <div class="nav-menu" id="nav-menu-principal">
          <a class="nav-menu-link" href="../../index.html">Inicio</a>
          <a class="nav-menu-link nav-link-active" href="productos.html">Productos</a>
          <a class="nav-menu-link" href="novedades.html">Novedades</a>
          <a class="nav-menu-link" href="colecciones.html">Colecciones</a>
          <a class="nav-menu-link" href="colaboradores.html">Colaboradores</a>
          <a class="nav-menu-link" href="contacto.html">Contacto</a>
        </div>

        <div class="top-bar-option">
          <a href="Buscar">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          <a href="Carrito">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>

        <div id="menu-hamburguesa" class="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>

      </div>
    </div>
  </header>


  <main>
    <section class="page-title">
      <div class="container">
        <div class="page-title-main">Productos</div>
        <div class="page-title-path">
          <a href="../../index.html"><i class="fa-solid fa-location-dot"></i> Inicio</a> / Productos
        </div>
      </div>
    </section>

    <section class="padding-xl">
      <div class="container">
        <h2 class="text-center padding-sm">Catálogo de Productos</h2>
        <p class="text-center">Explora algunas de nuestras líneas más populares de Adidas</p>

        <div class="table-responsive" style="overflow-x:auto; margin-top:20px;">
          <table border="1" cellpadding="10" cellspacing="0"
            style="width:100%; border-collapse:collapse; text-align:center;">
            <thead style="background-color:#000; color:#fff;">
              <tr>
                <th>Producto</th>
                <th>Talla Disponible</th>
                <th>Color</th>
                <th>Precio</th>
                <th>Stock</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Adidas Samba</td>
                <td>38-44</td>
                <td>Negro</td>
                <td>S/ 329.00</td>
                <td>Disponible</td>
              </tr>
              <tr>
                <td>Adidas Superstar</td>
                <td>36-43</td>
                <td>Blanco</td>
                <td>S/ 349.00</td>
                <td>Disponible</td>
              </tr>
              <tr>
                <td>Adidas Forum Low</td>
                <td>37-42</td>
                <td>Beige</td>
                <td>S/ 379.00</td>
                <td>Agotado</td>
              </tr>
              <tr>
                <td>Adidas NMD R1</td>
                <td>39-44</td>
                <td>Azul Marino</td>
                <td>S/ 459.00</td>
                <td>Disponible</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>


  <footer class="footer padding-sm">
    <div class="container">
      <div>&copy; 2025 Adidas Proyecto AIF1 — (uso académico). Todos los derechos reservados.</div>
    </div>
  </footer>

  <a class="scroll-up" href="#"><i class="fa-solid fa-angle-up"></i></a>

  <script src="../scripts/main.js"></script>
</body>

</html>