<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Adidas</title>
  <link rel="stylesheet" href="assets/css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>


<body>
  <section class="top-bar">
    <div class="container">
      <div class="top-bar-main">
        <div class="top-bar-contact">
          <a href="Tel:+51987654321">
            <i class="fa-solid fa-phone"></i> (+51) 987-654-321
          </a>
          <a href="mailto:contacto@adidas.com.pe">
            <i class="fa-solid fa-envelope"></i> contacto@adidas.com.pe
          </a>
        </div>

        <div class="top-bar-social">
          <a target="_blank" href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a target="_blank" href="https://www.youtube.com/">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </section>


  <header class="header padding-sm">
    <div class="container">
      <div class="nav-bar">
        <div class="nav-logo"> <a href="index.html">
            <img class="img-fluid" src="assets/img/logo-adidas.jpg" alt="">
          </a>
          <div class="">
            <h3>adidas</h3>
          </div>
        </div>

        <div class="nav-menu" id="nav-menu-principal">
          <a class="nav-menu-link nav-link-active" href="index.html">Inicio</a>
          <a class="nav-menu-link" href="assets/pages/productos.html">Productos</a>
          <a class="nav-menu-link" href="assets/pages/novedades.html">Novedades</a>
          <a class="nav-menu-link" href="assets/pages/colecciones.html">Colecciones</a>
          <a class="nav-menu-link" href="assets/pages/colaboradores.html">Colaboradores</a>
          <a class="nav-menu-link" href="assets/pages/contacto.html">Contacto</a>
        </div>

        <div class="top-bar-option">
          <a href="Buscar">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          <a href="Carrito">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>

        <div id="menu-hamburguesa" class="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>

      </div>
    </div>
  </header>

  <main>
    <section class="banner-video">
      <div class="banner-video-media">
        <video src="assets/video/adidas_promo.mp4" autoplay loop muted playsinline>
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
      <div class="banner-video-content">
        <div class="banner-text">
          <h4>Desde 1949</h4>
          <h1>IMPOSSIBLE IS NOTHING</h1>
          <p>Explora nuestras últimas colecciones y lleva tu rendimiento al siguiente nivel. ¡Descubre la innovación
            Adidas!</p>
          <a href="assets/pages/productos.html" class="btn-enviar">Ver Productos</a>
        </div>
      </div>
    </section>

    <section class="about padding-xl">
      <div class="container">
        <h2 class="text-center">Quiénes somos</h2>
        <div class="row padding-sm">
          <div class="col col-50">
            <p>En <strong>Adidas</strong> estamos firmemente convencidos de que el deporte tiene el poder de cambiar vidas. 
              Desde nuestra fundación en 1949, hemos acompañado a atletas y amantes del estilo urbano en todo el mundo con productos que combinan 
              innovación de vanguardia, rendimiento superior y moda atemporal. Nuestra misión es simple: inspirar y permitir que cada persona dé lo mejor de sí, 
              tanto en la cancha como en la vida diaria. Esto lo logramos a través de la constante búsqueda de la perfección en cada zapatilla, prenda y accesorio. 
              Además, nos dedicamos a impulsar un impacto positivo, integrando la sostenibilidad en nuestros procesos y fomentando una cultura de inclusión y creatividad.
              En este espacio digital, encontrarás nuestras últimas colecciones, novedades y colaboraciones que marcan tendencia.
            </p>
          </div>
          <div class="col col-50">
            <img class="img-fluid" src="assets/img/historia-addidas.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="product padding-xl">
      <div class="container">
        <h2 class="text-center padding-sm">Nuestros Productos</h2>
        <div class="row">
          <div class="col col-25 padding-sm product-item">
            <img class="img-fluid" src="assets/img/producto2.jpg" alt="">
            <h3>Adidas Superstar</h3>
            <p class="precio">S/ 349.00</p>
          </div>
          <div class="col col-25 padding-sm product-item">
            <img class="img-fluid" src="assets/img/producto3.jpg" alt="">
            <h3>Adidas Forum Low</h3>
            <p class="precio">S/ 379.00</p>
          </div>
          <div class="col col-25 padding-sm product-item">
            <img class="img-fluid" src="assets/img/producto4.jpg" alt="">
            <h3>Adidas NMD R1</h3>
            <p class="precio">S/ 459.00</p>
          </div>
          <div class="col col-25 padding-sm product-item">
            <img class="img-fluid" src="assets/img/producto5.jpg" alt="">
            <h3>Adidas Samba</h3>
            <p class="precio">S/ 329.00</p>
          </div>
        </div>
      </div>
    </section>


    <section class="padding-xl">
      <div class="container">
        <h2 class="text-center padding-sm">Testimonios</h2>
        <div class="row">

          <div class="testimonio col col-33">
            <p>“Las zapatillas Ultraboost son increíbles, me dan comodidad y estilo en cada paso.”</p>
            <span class="testimonio-autor">- Juan Pérez</span>
          </div>

          <div class="testimonio col col-33">
            <p>“Me encantan las colaboraciones de Adidas, siempre innovadoras y con mucho estilo.”</p>
            <span class="testimonio-autor">- María López</span>
          </div>

          <div class="testimonio col col-33">
            <p>“Excelente calidad en la ropa deportiva, perfecta para entrenar y también para salir.”</p>
            <span class="testimonio-autor">- Carlos Sánchez</span>
          </div>

        </div>
      </div>
    </section>

    <section class="colab padding-xl">
      <div class="container">
        <h2 class="text-center padding-sm">Colaboradores</h2>
        <div class="row">

          <div class="col col-25">
            <div class="colaborador">
              <img class="img-fluid" src="assets/img/colab1.jpg" alt="Lionel Messi">
              <h3 class="text-center">Lionel Messi</h3>
              <p class="text-center">Embajador global de Adidas, ícono del fútbol mundial.</p>
            </div>
          </div>

          <div class="col col-25">
            <div class="colaborador">
              <img class="img-fluid" src="assets/img/colab2.jpg" alt="Beyoncé">
              <h3 class="text-center">Beyoncé</h3>
              <p class="text-center">Colaboración con Ivy Park, fusionando música, moda y deporte.</p>
            </div>
          </div>

          <div class="col col-25">
            <div class="colaborador">
              <img class="img-fluid" src="assets/img/colab3.jpg" alt="Bad Bunny">
              <h3 class="text-center">Bad Bunny</h3>
              <p class="text-center">Colaboraciones exclusivas que redefinen el estilo urbano.</p>
            </div>
          </div>

          <div class="col col-25">
            <div class="colaborador">
              <img class="img-fluid" src="assets/img/colab4.jpg" alt="James Harden">
              <h3 class="text-center">James Harden</h3>
              <p class="text-center">Superestrella de la NBA con su propia línea de calzado Adidas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="text-center padding-xl">
      <div class="container">
        <h2 class="text-center padding-sm">Video Inspirador</h2>
        <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Al3h1DXwwRA"
            title="Adidas Impossible Is Nothing" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer padding-sm">
    <div class="container">
      <div>&copy; 2025 Adidas Proyecto AIF1 — (uso académico). Todos los derechos reservados.</div>
    </div>
  </footer>

  <a class="scroll-up" href="#">
    <i class="fa-solid fa-angle-up"></i>
  </a>

  <script src="assets/scripts/main.js"></script>
</body>

</html>